{
  "name": "Wikendo \u2014 Bingung Weekend Mau Kemana?",
  "short_name": "Wikendo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}